# Arent-test

./: .env.Development  .gitignore  HealthApp.sln  README.md  docker-compose.yml
src/HealthApp.Api/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  HealthApp.Api.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Local.json
src/HealthApp.Api/Commons/: CustomJsonConverter.cs  PagingResult.cs  Utils.cs
src/HealthApp.Api/Controllers/: AuthController.cs  BodyRecordsController.cs  ColumnTaxonomiesController.cs  ColumnsController.cs  DiariesController.cs  ExercisesController.cs  IdentitiesController.cs  MealsController.cs  ProfilesController.cs
src/HealthApp.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/HealthApp.Api/Properties/: launchSettings.json
src/HealthApp.Application/: DependencyInjection.cs  GlobalUsings.cs  HealthApp.Application.csproj
src/HealthApp.Application/Auth/: AuthService.cs  IAuthService.cs
src/HealthApp.Application/Auth/Models/: AuthRequest.cs  AuthResponse.cs
src/HealthApp.Application/Commons/: Paging.cs
src/HealthApp.Application/Features/BodyRecords/: BodyRecordService.cs  IBodyRecordService.cs
src/HealthApp.Application/Features/BodyRecords/Caches/: IMonthlyAverageCache.cs  MonthlyAverageCache.cs
src/HealthApp.Application/Features/BodyRecords/Models/: CreateBodyRecordRequest.cs  CreateBodyRecordResponse.cs  UpdateBodyRecordRequest.cs
src/HealthApp.Application/Features/Columns/: ColumnService.cs  ColumnTaxonomyService.cs  IColumnService.cs  IColumnTaxonomyService.cs
src/HealthApp.Application/Features/Columns/Models/: CreateColumnRequest.cs  CreateColumnResponse.cs  CreateColumnTaxonomyRequest.cs  CreateColumnTaxonomyResponse.cs  UpdateColumnRequest.cs  UpdateColumnTaxonomyRequest.cs
src/HealthApp.Application/Features/Columns/Specifications/: ColumnTaxonomyByProfileIdPagingSpec.cs
src/HealthApp.Application/Features/Diaries/: DiaryService.cs  IDiaryService.cs
src/HealthApp.Application/Features/Diaries/Models/: CreateDiaryRequest.cs  CreateDiaryResponse.cs  (+1 more)
src/HealthApp.Application/Features/Exercises/: ExerciseService.cs  IExerciseService.cs
src/HealthApp.Application/Features/Identities/: AuthService.cs  IAuthService.cs
src/HealthApp.Application/Features/Meals/: IMealService.cs  MealService.cs
src/HealthApp.Application/Features/Profiles/: IProfileService.cs  ProfileService.cs
src/HealthApp.Application/Helpers/: IdGenHelper.cs
src/HealthApp.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  HealthApp.Infrastructure.csproj  HealthAppContext.cs
src/HealthApp.Infrastructure/EntityConfigurations/: BodyRecordEntityTypeConfiguration.cs  ColumnEntityTypeConfiguration.cs  ColumnTaxonomyAssociationEntityTypeConfiguration.cs  ColumnTaxonomyEntityTypeConfiguration.cs  DiaryEntityTypeConfiguration.cs  ExerciseEntityTypeConfiguration.cs  MealEntityTypeConfiguration.cs  ProfileEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/HealthApp.Infrastructure/Migrations/: 20250815155830_Initial.Designer.cs  20250815155830_Initial.cs  20250816031523_AddTable_Profiles.Designer.cs  20250816031523_AddTable_Profiles.cs  20250817034505_AddTable_Meals.Designer.cs  20250817034505_AddTable_Meals.cs  20250817080707_AddTable_BodyRecords.Designer.cs  20250817080707_AddTable_BodyRecords.cs  20250817161302_AddTable_Diaries.Designer.cs  20250817161302_AddTable_Diaries.cs  20250817180932_AddTable_Exercies.Designer.cs  20250817180932_AddTable_Exercies.cs  20250818093852_AddTable_Columns.Designer.cs  20250818093852_AddTable_Columns.cs  20250819062015_RemoveColumn_ProfileId_OnColumnTable.Designer.cs  20250819062015_RemoveColumn_ProfileId_OnColumnTable.cs  HealthAppContextModelSnapshot.cs
src/HealthApp.Infrastructure/Repositories/: BodyRecordRepository.cs  ColumnRepository.cs  ColumnTaxonomyRepository.cs  DiaryRepository.cs  ExerciseRepository.cs  MealRepository.cs  ProfileRepository.cs  UserRepository.cs
src/HealthApp.Infrastructure/Specifications/: SimplePagingSpecificationEvaluator.cs
(+57 files in other folders)
