<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthApp.Application\HealthApp.Application.csproj" />
    <ProjectReference Include="..\HealthApp.Domain\HealthApp.Domain.csproj" />
  </ItemGroup>

</Project>
